# azureai-dotnet

./: .gitignore  README.md
azureai-statsig/: azureai-statsig.csproj
azureai-statsig-tests/: DotEnv.cs  Program.cs  azureai-statsig-tests.csproj
azureai-statsig/src/Statsig/AzureAI/: InvokeContxt.cs  ModelClient.cs  Server.cs  Utils.cs
